.header-banner {
    background: url('https://lh3.googleusercontent.com/d/1RMP1y2QZc-NxyL_cq0yJpNRMC7aahtnV') no-repeat center center;
    background-size: cover;
    color: white;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.organization-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.site-content {
    font-size: 48px;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
    margin: 100px auto 0 auto;
}

#buttonContainerTop {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#buttonContainerRest {
    margin-bottom: 3rem;
}

.btn {
    padding: 20px 40px;
    margin: 1rem 1rem 0.5rem;
}

.id-display {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-size: 16px;
    color: #333;
}

.instructions {
    text-align: left;
    font-size: 1.5rem;
    margin-left: 1rem;
}

.contact-info {
    padding: 20px;
    background-color: #f8f9fa;
    text-align: center;
    border-top: 1px solid #ccc;
}

@media (max-width: 768px) {
    .organization-name {
        font-size: 32px;
    }
    .site-content {
        font-size: 48px;
    }
    .btn {
        padding: 15px 24px;
        font-size: 20px;
        margin: 1.5rem;
    }
    .id-display {
        font-size: 20px;
    }
}
